.flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
}

.Card {
    height: 370px;
    cursor: pointer;
    justify-self: center;
}
